body {
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  margin: 0;
  line-height: 1.6;
  color: #e0e0e0;
  position: relative;
  overflow-x: hidden;
}

/* New glow effect */
body::after {
  content: '';
  position: fixed;
  bottom: -50%;
  left: -50%;
  width: 200%;
  height: 100%;
  background: radial-gradient(
    ellipse at bottom, 
    rgba(50, 205, 50, 0.4) 0%, 
    rgba(255, 165, 0, 0.4) 50%, 
    transparent 70%
  );
  animation: glow-pulse 5s infinite alternate;
  pointer-events: none;
  z-index: -1;
}

@keyframes glow-pulse {
  0% {
    transform: scale(1) rotate(-5deg);
    opacity: 0.3;
  }
  100% {
    transform: scale(1.1) rotate(5deg);
    opacity: 0.5;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.centered-title {
  text-align: center;
  margin: 0 auto;
}

header {
  background-color: #1e1e1e;
  color: #e0e0e0;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

.game-logo {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  max-width: 80px;
  max-height: 80px;
  object-fit: contain;
}

header h1 {
  margin-left: 0;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

.genre-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  vertical-align: middle;
}

nav ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: white;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.game-card {
  background-color: #1e1e1e;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
  border: 1px solid #333;
}

.game-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0,0,0,0.5);
}

.game-card h3 {
  color: #e0e0e0;
}

.game-card:first-child {
  background-image: url('/6104127.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.game-card:first-child::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.7);
  z-index: 1;
}

.game-card:first-child > * {
  position: relative;
  z-index: 2;
}

.game-card:nth-child(2) {
  background-image: url('/blockblast.png');
  background-size: cover;
  background-position: center;
  position: relative;
}

.game-card:nth-child(2)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.7);
  z-index: 1;
}

.game-card:nth-child(2) > * {
  position: relative;
  z-index: 2;
}

.game-card:nth-child(3) {
  background-image: url('/baldi.png');
  background-size: cover;
  background-position: center;
  position: relative;
}

.game-card:nth-child(3)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.7);
  z-index: 1;
}

.game-card:nth-child(3) > * {
  position: relative;
  z-index: 2;
}

.game-card:nth-child(4) {
  background-image: url('/run3.png');
  background-size: cover;
  background-position: center;
  position: relative;
}

.game-card:nth-child(4)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.7);
  z-index: 1;
}

.game-card:nth-child(4) > * {
  position: relative;
  z-index: 2;
}

.game-card:nth-child(5) {
  background-image: url('/slope.png');
  background-size: cover;
  background-position: center;
  position: relative;
}

.game-card:nth-child(5)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.7);
  z-index: 1;
}

.game-card:nth-child(5) > * {
  position: relative;
  z-index: 2;
}

.game-card:nth-child(6) {
  background-image: url('/apperio.png');
  background-size: cover;
  background-position: center;
  position: relative;
}

.game-card:nth-child(6)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.7);
  z-index: 1;
}

.game-card:nth-child(6) > * {
  position: relative;
  z-index: 2;
}

.game-card:nth-child(7) {
  background-image: url('/cooki.png');
  background-size: cover;
  background-position: center;
  position: relative;
}

.game-card:nth-child(7)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.7);
  z-index: 1;
}

.game-card:nth-child(7) > * {
  position: relative;
  z-index: 2;
}

.game-card:nth-child(8) {
  background-image: url('/amongs us.png');
  background-size: cover;
  background-position: center;
  position: relative;
}

.game-card:nth-child(8)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.7);
  z-index: 1;
}

.game-card:nth-child(8) > * {
  position: relative;
  z-index: 2;
}

.game-card:nth-child(9) {
  background-image: url('/suwaysurver.png');
  background-size: cover;
  background-position: center;
  position: relative;
}

.game-card:nth-child(9)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.7);
  z-index: 1;
}

.game-card:nth-child(9) > * {
  position: relative;
  z-index: 2;
}

.game-card:nth-child(10) {
  background-image: url('/R.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.game-card:nth-child(10)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.7);
  z-index: 1;
}

.game-card:nth-child(10) > * {
  position: relative;
  z-index: 2;
}

.game-card:nth-child(11) {
  background-image: url('/geo.png');
  background-size: cover;
  background-position: center;
  position: relative;
}

.game-card:nth-child(11)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.7);
  z-index: 1;
}

.game-card:nth-child(11) > * {
  position: relative;
  z-index: 2;
}

.game-card:nth-child(12) {
  background-image: url('/8ball.png');
  background-size: cover;
  background-position: center;
  position: relative;
}

.game-card:nth-child(12)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.7);
  z-index: 1;
}

.game-card:nth-child(12) > * {
  position: relative;
  z-index: 2;
}

button {
  background-color: black;
  color: white;
  border: 2px solid transparent;
  border-image: linear-gradient(to right, #FF6B00, #FF9800);
  border-image-slice: 1;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-weight: bold;
  position: relative;
  overflow: hidden;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: all 0.5s ease;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 109, 0, 0.5);
}

button:hover::before {
  left: 100%;
}

.game-search {
  background-color: #2c2c2c;
  color: #e0e0e0;
  border: 1px solid #444;
  padding: 8px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.game-search {
  width: 250px;
}

.game-search:focus {
  outline: none;
  border-color: #2196f3;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer-stats {
  display: flex;
  gap: 20px;
  color: #a0a0a0;
}

.footer-stats i {
  margin-right: 5px;
  color: #2196f3;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #1e1e1e;
  color: #a0a0a0;
  margin-top: 20px;
  border-top: 1px solid #333;
}

#online-users {
  margin-top: 10px;
  color: #a0a0a0;
  font-size: 0.9em;
}

#online-users span {
  color: #2196f3;
  font-weight: bold;
}

.edwards-text {
  background: linear-gradient(
    45deg, 
    #ff6b00, 
    #ff9800, 
    #ffc107, 
    #ff5722
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
  position: relative;
  display: inline-block;
  animation: edwards-shine 3s ease-in-out infinite alternate;
  text-shadow: 0 0 10px rgba(255, 109, 0, 0.5);
}

@keyframes edwards-shine {
  0% {
    transform: scale(1);
    text-shadow: 0 0 10px rgba(255, 109, 0, 0.3);
  }
  100% {
    transform: scale(1.05);
    text-shadow: 0 0 20px rgba(255, 109, 0, 0.7);
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: center;
  }
  
  .game-logo {
    position: static;
    transform: none;
    margin-bottom: 10px;
  }
  
  .centered-title {
    margin: 0;
  }
  
  .game-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .section-header {
    flex-direction: column;
    gap: 10px;
  }

  .footer-stats {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .game-grid {
    grid-template-columns: 1fr;
  }
}